PORT = 3001
URL_MONGODB ="mongodb+srv://dungp7674:1oP0ireBgCWdeRtT@cluster0.j9e0ozv.mongodb.net"
CLIENTID = "AeokXTJIkuP29j14aEnD4qt53Nc5N6Iuy3hrYDFP-20hSxazVAtRGOuUGjB3fcRFNcChb1Klp1CJJP4R"
MAIL_PASSWORD = "cgex rqvl qphz bzhq"
MAIL_ACCOUNT = "phamdung2312qn@gmail.com"